item.voidgoggles.name=Voidseer's Goggles of Revealing
research.voidgoggles.title=Voidseer's Goggles of Revealing
research.VOIDSEER_GOGGLES.stage.1=Lately, a hint of dissapointment has struck me concerning my Goggles of Revealing. After creating the Voidseer's Pearl, I felt as if I could perhaps truly see more than I can with the current incarnation of the goggles.
research.VOIDSEER_GOGGLES.stage.2=With a bit of time and effort, a new invention has sprung before me. Born of the shadowy Voidseer's Pearl, and Void Metal infused lenses, these new goggles not only fit my new attire, but also have a new feature to go with them. When wearing these new goggles, I can see the state of the aura around me at all times, and feel it's changes to an almost... numerical point.
item.voidseergoggles.text=Your gaze locks itself to a point in the inky blackness...
stability.VERY_STABLE=Very Stable
riftstability.STABLE=Stable
riftstability.UNSTABLE=Unstable
riftstability.VERY_UNSTABLE=Very Unstable

item.bigshot.name=[hyperlink blocked]
research.DELICIOUS_KROMER.title=[[Funky]] LITTLE [[Worm]]
research.DELICIOUS_KROMER.stage.1=Are you a failing thaumaturge [[All Alone On A Late Night?]]<BR>All your friends [[Abandoned you for the slime?]]<BR>Sales gone down the [[Drain]] [[Drain]]??<BR>Are you living in a goddamn garbage can???<BR>Well have I got a [[Specil Deal]] for lonely [[thaumaturges]] like you!!<BR>Why be the [[Little Sponge]] who hates its [[$4.99]] life, WHEN YOU CAN BE A [[BIG SHOT!!!]]<BR><BR>THIS IS [One Purchase] YOU WILL [Regret] FOR THE REST OF YOUR LIFE!
research.DELICIOUS_KROMER.stage.2=I USED TO BE NOTHING BUT THE E_MAIL GUY, NOW I'M THE [[It Burns! Ow! Stop! Help Me! It Burns!]] GUY!                                                [[Amazed at thi5 amazing transformation? You too can]] HAVE A [[Communion]] WITH [[Unintelligble Laughter]]